spring.application.name=SuperTimeProviderApp

#spring.profiles.active ? ?????? ??????? ????? ????????? ???????? prod, ????? ????? ?????????????? ???? application-prod.yaml
# ???? = dev, ?? ????? ?????????????? ???? application-dev.properties
# ? ????????? ?????? ????? ?????????????? ??????? ????
spring.profiles.active=prod

tprov.profile=DEFAULT
tprov.description=DEFAULT profile activated (??????? ????? 2)
tprov.format=hh:mm:ss